spring.datasource.url = jdbc:mysql://application.clvpdg9fapxi.us-east-2.rds.amazonaws.com:3306/application?useSSL=false
server.port=8080
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
