spring.datasource.url = jdbc:mysql://localhost:3306/application?useSSL=false
server.port=8080
spring.datasource.username = thou
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
