server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/application?useSSL=false

# Username and password
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
